  events {
      
   }

   http {
      

server {
    listen 80;

    
    location /static/ {
        alias /app/webclient/static/; 
    }


  
    location / {
        proxy_pass http://webclient:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
}